# CountAnimationTextView

./: README.md  gradle.properties  settings.gradle
cat/: build.gradle
cat/src/androidTest/java/com/daasuu/cat/: ApplicationTest.java
cat/src/main/: AndroidManifest.xml
cat/src/main/java/com/daasuu/cat/: CountAnimationTextView.java
cat/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/daasuu/countanimationtextview/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/daasuu/countanimationtextview/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/daasuu/countanimationtextview/: ExampleUnitTest.java
