VERSION_NAME=0.0.1
VERSION_CODE=1
BUILD_TOOLS_VERSION=23.0.2
COMPILE_SDK_VERSION=23
COMPILE_MIN_SDK_VERSION=16

USER_ID=masayukisuda
GROUP=com.daasuu
ARTIFACT_NAME=CountAnimationTextView
ARTIFACT_DESCRIPTION=A tiny Android library makes very easier count animation of TextView.
SITE_URL=https://github.com/MasayukiSuda/CountAnimationTextView