VERSION_NAME=0.1.2
VERSION_CODE=1
BUILD_TOOLS_VERSION=28.0.3
COMPILE_SDK_VERSION=28
COMPILE_MIN_SDK_VERSION=16
USER_ID=masayukisuda
GROUP=com.daasuu
ARTIFACT_NAME=CountAnimationTextView
ARTIFACT_DESCRIPTION=A tiny Android library makes very easier count animation of TextView.
SITE_URL=https://github.com/MasayukiSuda/CountAnimationTextView
android.useAndroidX=true
android.enableJetifier=true